# -

./: .gitignore  pom.xml
doc/: forum.docx
src/main/java/com/shanke/forum/: ForumApplication.java
src/main/java/com/shanke/forum/configure/: InterceptorConfig.java
src/main/java/com/shanke/forum/controller/: BannerController.java  CategoryController.java  PostController.java  UserController.java
src/main/java/com/shanke/forum/entity/: BannerInfo.java  CategoryInfo.java  CommentInfo.java  DeviceInfo.java  PostImgInfo.java  PostInfo.java  ReplyInfo.java  ResultInfo.java  UserInfo.java
src/main/java/com/shanke/forum/interceptor/: UserAuthInterceptor.java
src/main/java/com/shanke/forum/mapper/: BannerMapper.java  CategoryMapper.java  CommentMapper.java  PostImgMapper.java  PostMapper.java  PraiseCommentMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/shanke/forum/remote/: QZSrv.java  RedisSrv.java  UploadSrv.java
src/main/java/com/shanke/forum/service/: BannerService.java  CategoryService.java  PostService.java  UserService.java
src/main/java/com/shanke/forum/service/impl/: BannerServiceImpl.java  CategoryServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/java/com/shanke/forum/utils/: ImgUtil.java  JsonUtil.java  TokenUtil.java
src/main/java/com/shanke/forum/validate/: Validate.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/shanke/forum/: BaseTest.java  ForumApplicationTests.java
src/test/java/com/shanke/forum/common/: Common.java
src/test/java/com/shanke/forum/remote/: RedisSrvTest.java
src/test/java/com/shanke/forum/utils/: ImgUtilTest.java
