# mysql
spring.datasource.url=jdbc:mysql://10.5.234.34:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# shell
shellPath=/Users/wuchaojing/shanke/forum/src/main/resources/shell/upload.sh

# redis
spring.redis.database=0
spring.redis.host=10.5.234.34
spring.redis.port=6379
spring.redis.password=

