# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.5.234.34:3306/test
spring.datasource.username=root
spring.datasource.password=

# redis
spring.redis.database=0
spring.redis.host=10.5.234.34
spring.redis.port=6379
spring.redis.password=

# file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# validate_url
validate_url=http://47.101.182.185:8080/checknumber/?xh=

# shell_path
shell_path=/Users/wuchaojing/shanke/forum/src/main/resources/shell/upload.sh